FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials ##
AWS_ACCESS_KEY_ID=AKIAT4YN4JH27TXQV26T
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=manoel-api-rentx
AWS_BUCKET_REGION=sa-east-1